[global_tags]
  ip = "__ip__"

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 20000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = "s"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf"
  retention_policy = "autogen"
  timeout = "5s" # Adjust timeout as needed

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  [inputs.cpu.tags]
    index_name = "telegraf-cpu"
    configType = "OS Stats"

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  [inputs.disk.tags]
    index_name = "telegraf-disk"
    configType = "OS Stats"

[[inputs.diskio]]
  [inputs.diskio.tags]
    index_name = "telegraf-diskio"
    configType = "OS Stats"

[[inputs.kernel]]
  [inputs.kernel.tags]
    index_name = "telegraf-kernel"
    configType = "OS Stats"

[[inputs.mem]]
  [inputs.mem.tags]
    index_name = "telegraf-mem"
    configType = "OS Stats"

[[inputs.processes]]
  [inputs.processes.tags]
    index_name = "telegraf-processes"
    configType = "OS Stats"

[[inputs.procstat]]
  [inputs.procstat.tags]
    index_name = "telegraf-procstat"
    configType = "OS Stats"

[[inputs.swap]]
  [inputs.swap.tags]
    index_name = "telegraf-swap"
    configType = "OS Stats"

[[inputs.system]]
  [inputs.system.tags]
    index_name = "telegraf-system"
    configType = "OS Stats"
